body{
    background:#ccc;
}

.container{
    display: flex;
    justify-content:center;
    background-color: #222222;
    width:100%;
    font-size: 100%;
    font-family: nunito, sans-serif;
}

.personel{
    display: flex;
    flex-direction: column;
    background-color: #feca07;
    width:20%;
    text-align: center;


}

img#photo{
    /*transform: scale(.07);*/
    max-width: 100%;
    width:120px;
    border-radius: 50%;
}

h1{
    color:#000;
    font-weight: 200;
}

.titre{
    font-size: 3vw; /*pour avoir du texte qui s'adapte à la taille de l'écran*/
    font-weight: 700;
    color: #000;
    font-family: 'Tangerine', cursive;
    text-transform: uppercase;
    margin-bottom: .3em;
}
h1, h2{
    text-transform: uppercase;
}

.droite{
    margin-left: 4.5em;
}

.droite p, .gauche p{
    font-size: 80%;
    margin-top: .5em;
}
.droite h3, .gauche h3{
    min-width:max-content; /*empèche le retour à la ligne*/
}
.contact{
    margin-bottom: 2em;
    margin-top: 2em;

}
.contact img{
    margin-bottom: 2em;
}
.personnes{
    display: flex;
    justify-content: flex-start;
    margin-top: 1em;
}

ul li{
    line-height: 1.3;
    margin-bottom: .5em;
}
.contact ul, .bref p{
    text-align: justify;
    padding-left: 2em;
    padding-right: 2em;
}
.contact h1{
    font-size: 1.1em;
    font-family: lato, sans-serif;
    font-weight: 700;
}
.bref{
    margin-bottom: 2em;
}
.bref h1{
    font-size: 1.1em;
    font-family: lato, sans-serif;
    font-weight: 700;
}

.loisir{
    margin-bottom: 2em;
    margin-top: auto;

}
.loisir h1{
    font-size: 1.1em;
    font-family: lato, sans-serif;
    font-weight: 700;
}

.icones{
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin: auto 35px;

}
.icones img{
    flex: 0 1 auto;
    width: 30%;
}
.icones img:nth-of-type(-n+2){
    margin-right: 1em;
}

.rubrique{
    color: #feca07;
    background-color: #232323;
    margin-bottom: 1em;
    text-align: center;
    padding-bottom: .5em;
    padding-top: .5em;
    border-left: solid 1px #666666;
}

/*Zone blanche : Titre, Formations, Experiences et Recommmandations*/
.contenu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:3em;
    background-color: #ffffff;
    width: 40%;
}

/*Media-Queries*/
/*Affichage pour tablet-768 px*/
@media screen and (max-width:768px){
    .contenu{
        width:60%;
    }
    .personel{
        width:40%;
    }
}

/*Affichage pour Mobile L-425 px*/
@media screen and (max-width:425px){
   .container{
    display:contents;
}
    body{
        display: contents;
    }
 .presentation{
float: right;
     
    }
    
    
}





.presentation {
    margin-top: 1.5em;
    margin-bottom: 4.5em;
}
.presentation p{
    font-size:1.2em;
}
.underline {
    text-decoration: underline;
    text-decoration-color: #feca07;
    text-underline-position: under; /*pour abaisser le trait du souligné*/
}




.parties{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    border-bottom: solid 2px #feca07;
    margin-bottom: 2em;
}
.parties h1{
    margin-left: 2em;
    font-size: 1.1em;
    font-family: lato, sans-serif;
    font-weight: 700;
    min-width:max-content;
}
/*
table{
width:100%;
table-layout: fixed; /*avec td word-wrap:break-work pour empecher qu'un texte long ne fasse elargir la cellule td
text-align: justify;
margin-top: 2em;
column-width: auto;
}
td{
word-wrap: break-work;
}*/
.tab {
    display: flex;
    justify-content:flex-start;
    margin-bottom: 2em;
    text-align:left;
}

.tab img {
    align-items: flex-start;
    width:.8em;
}
.tab :first-child{
    margin-right: 0.5em;
}
.tab :nth-child(2){
    margin-right: 1em;
    width: 12em;
}
.tab :nth-child(3){
    margin-right: 0;
}
.details{
    flex: 0 1 auto;
    max-width:50%;

}
.espace{
    margin-bottom: .5em;
}
h2.espace{
    font-weight: bold;
}

